{
  "name": "quarterback-spy",
  "version": "1.0.0",
  "description": "Quarterback Spy is a ticket marketplace polling service to find cheap tickets for sale at a given event",
  "main": "lambda.py",
  "scripts": {
    "test": "python lambda.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snchildress/quarterback-spy"
  },
  "author": "Steven Childress",
  "dependencies": {
    "serverless": "^2.11.1",
    "serverless-python-requirements": "^5.1.0"
  }
}
